pluginManagement {
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'http://mirrors.cloud.tencent.com/nexus/repository/maven-public' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }
//        maven { url 'http://mirrors.cloud.tencent.com/nexus/repository/maven-public' }
        google()
        mavenCentral()
    }
}
rootProject.name = "XPopup"
include ':app', ':library'
